<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Cn-kq-eSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="firstMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-18-0x1">
                                <rect key="frame" x="108.5" y="141.5" width="250.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-iH-7Fc">
                                <rect key="frame" x="108.5" y="177.5" width="250.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-Hf-m7G">
                                <rect key="frame" x="16" y="146" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-kH-XUG">
                                <rect key="frame" x="16" y="182.5" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-UX-hrf">
                                <rect key="frame" x="84" y="250" width="207" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UF8-DC-6c0"/>
                                    <constraint firstAttribute="width" constant="207" id="cpG-9D-dCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTo-fJ-fco"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-6p-m14">
                                <rect key="frame" x="16" y="316" width="343" height="139"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Ld7-hs-x78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciela Salazar v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-xx-F2q">
                                <rect key="frame" x="16" y="646" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-zw-YCs">
                                <rect key="frame" x="168" y="463" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="toSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o9-jg-sgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QZK-6p-m14" firstAttribute="leading" secondItem="Jgh-kH-XUG" secondAttribute="leading" id="4lS-B9-Ke7"/>
                            <constraint firstItem="QZK-6p-m14" firstAttribute="trailing" secondItem="8Tj-iH-7Fc" secondAttribute="trailing" id="7TM-L1-ev4"/>
                            <constraint firstItem="RRB-UX-hrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlK-14-yw9"/>
                            <constraint firstItem="Jgh-kH-XUG" firstAttribute="trailing" secondItem="WMn-Hf-m7G" secondAttribute="trailing" id="BhC-Va-Mv2"/>
                            <constraint firstItem="8Tj-iH-7Fc" firstAttribute="trailing" secondItem="mqt-18-0x1" secondAttribute="trailing" id="Bzq-4W-bai"/>
                            <constraint firstItem="WMn-Hf-m7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="Inx-Dn-qmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVa-xx-F2q" secondAttribute="trailing" id="Jbf-Rb-zIu"/>
                            <constraint firstItem="Jgh-kH-XUG" firstAttribute="top" secondItem="WMn-Hf-m7G" secondAttribute="bottom" constant="16" id="KKZ-c8-qhD"/>
                            <constraint firstItem="Jgh-kH-XUG" firstAttribute="leading" secondItem="WMn-Hf-m7G" secondAttribute="leading" id="MPy-gd-z0x"/>
                            <constraint firstItem="mqt-18-0x1" firstAttribute="centerY" secondItem="WMn-Hf-m7G" secondAttribute="centerY" id="OBB-rs-bnO"/>
                            <constraint firstItem="Sdr-zw-YCs" firstAttribute="centerX" secondItem="QZK-6p-m14" secondAttribute="centerX" id="XCa-hp-H1U"/>
                            <constraint firstItem="8Tj-iH-7Fc" firstAttribute="centerY" secondItem="Jgh-kH-XUG" secondAttribute="centerY" id="Ycz-CU-YJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVa-xx-F2q" secondAttribute="bottom" id="Zjz-Xj-Q2M"/>
                            <constraint firstItem="ZVa-xx-F2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b2Z-HU-4hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqt-18-0x1" secondAttribute="trailing" id="b5b-yZ-jkn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WMn-Hf-m7G" secondAttribute="leading" id="elI-KA-fgt"/>
                            <constraint firstItem="RRB-UX-hrf" firstAttribute="top" secondItem="8Tj-iH-7Fc" secondAttribute="bottom" constant="42.5" id="g30-8C-InI"/>
                            <constraint firstItem="mqt-18-0x1" firstAttribute="leading" secondItem="WMn-Hf-m7G" secondAttribute="trailing" constant="5" id="hGB-Ea-QI5"/>
                            <constraint firstItem="QZK-6p-m14" firstAttribute="top" secondItem="RRB-UX-hrf" secondAttribute="bottom" constant="16" id="lro-BW-LTD"/>
                            <constraint firstItem="Sdr-zw-YCs" firstAttribute="top" secondItem="QZK-6p-m14" secondAttribute="bottom" constant="8" id="mhc-zr-7yy"/>
                            <constraint firstItem="8Tj-iH-7Fc" firstAttribute="leading" secondItem="mqt-18-0x1" secondAttribute="leading" id="mjW-LR-FKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4zW-j0-agb"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="mqt-18-0x1" id="jUx-ZS-Xyw"/>
                        <outlet property="lastNameTextField" destination="8Tj-iH-7Fc" id="EoA-hm-1El"/>
                        <outlet property="outputTextView" destination="QZK-6p-m14" id="m9T-bf-Ehv"/>
                        <segue destination="ggr-Tx-DGC" kind="show" identifier="segueSecond" id="Qy8-1E-ekE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5o0-y9-m39">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="ggr-Tx-DGC" customClass="SecondViewController" customModule="firstMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJu-Uq-Eie"/>
                        <viewControllerLayoutGuide type="bottom" id="qnm-0c-GmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0A-P6-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pangalawang View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-yV-5Tf">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myj-Nc-1E1">
                                <rect key="frame" x="171" y="352" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toThirdVC:" destination="ggr-Tx-DGC" eventType="touchUpInside" id="plO-fQ-2Vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S0j-yV-5Tf" firstAttribute="centerY" secondItem="k0A-P6-bvD" secondAttribute="centerY" id="4Yg-lm-J7Z"/>
                            <constraint firstItem="myj-Nc-1E1" firstAttribute="centerX" secondItem="S0j-yV-5Tf" secondAttribute="centerX" id="KJx-L4-HYH"/>
                            <constraint firstItem="myj-Nc-1E1" firstAttribute="top" secondItem="S0j-yV-5Tf" secondAttribute="bottom" constant="8" id="X7N-V2-VIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0j-yV-5Tf" secondAttribute="trailing" id="a4Q-cB-mP0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S0j-yV-5Tf" secondAttribute="leading" id="kyq-9U-KJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondVCLabel" destination="S0j-yV-5Tf" id="MDO-k3-642"/>
                        <segue destination="XbZ-wI-9SD" kind="show" identifier="segueThird" id="seq-Ed-nw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSS-32-Ilg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="139.880059970015"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="H0k-J0-2BX">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="XbZ-wI-9SD" customClass="ThirdViewController" customModule="firstMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLU-hh-5At"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ3-Co-SyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bi-fQ-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-XQ-M1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JCB-ZQ-LIi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCB-ZQ-LIi" id="4l8-AA-uzx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XbZ-wI-9SD" id="dQE-Vf-PhH"/>
                                    <outlet property="delegate" destination="XbZ-wI-9SD" id="Cyt-8U-Nsa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7F3-XQ-M1b" secondAttribute="trailing" id="3Rq-77-73K"/>
                            <constraint firstItem="7F3-XQ-M1b" firstAttribute="top" secondItem="hLU-hh-5At" secondAttribute="bottom" constant="-64" id="Md5-Dt-Ofd"/>
                            <constraint firstItem="7F3-XQ-M1b" firstAttribute="leading" secondItem="3bi-fQ-uUD" secondAttribute="leading" id="NcQ-Tp-1bx"/>
                            <constraint firstItem="bZ3-Co-SyD" firstAttribute="top" secondItem="7F3-XQ-M1b" secondAttribute="bottom" id="sfz-3E-TiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="7F3-XQ-M1b" id="3XY-gV-tEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFv-DD-Wx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hR6-Ts-vbB">
            <objects>
                <viewController id="nbg-24-jdn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bb-zQ-2F8"/>
                        <viewControllerLayoutGuide type="bottom" id="H4A-Dl-I1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c2-2I-Pr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-fq-Jqg">
                                <rect key="frame" x="0.0" y="20" width="375" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5c2-W8-FGf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c2-W8-FGf" id="ro8-Dm-RKU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpQ-iM-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf1-03-emW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cn-kq-eSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qg-uF-9jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eK6-j4-asm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuh-tH-CYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
